# limesurvey-clientV2

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/limesurveyclient/: JsonRpcRequest.java  JsonRpcResponse.java  LimeSurveyClient.java
src/main/java/org/example/limesurveyclient/examples/: ExampleUsage.java
src/main/java/org/example/limesurveyclient/exceptions/: LimeSurveyException.java
src/test/java/org/example/limesurveyclient/: JsonRpcRequestTest.java  LimeSurveyClientIT.java  LimeSurveyClientTest.java
